name=binding-scala-static-web-site
title=Static Web Site Powered by Binding.scala
description=A starter static web site powered by Binding.scala and Scala.js.
tags=scala-js,scalajs,scala,seed,data-binding,binding,binding-scala
