name=binding-scala-static-web-site
title=Static Web Site with Binding.scala
description=A starter static web site with Binding.scala.
tags=scala.js,scalajs,scala,seed,data-binding,binding,binding.scala
